PORT=3000
MONGODB_URI=mongodb+srv://cmunoz416:c4rl0x@cluster0.eo29f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yx67PyIzGDGNeQKl # Cambia esto por una clave secreta más segura
